! Title: 【Chrom】去廣告/封鎖網頁/COCO漫畫廣告
! Version: 202511011550
! Last Modified: 2025年11月01日 15:50
! Description: AD問題請點網站，到巴哈留言詢問
! Homepage: https://github.com/sakima55/Adguard
! 更新備註: 2025.11.01修正
!-----------------以下規則開始-----------------!

! ★社群網址
zh-tw.facebook.com###u_0_e_qa

forum.gamer.com.tw###bh-banner

! ★彈跳頁面
||nutaku.net^
||syndication.exdysnrv.com^
||geminijsq.com^
||creative.xxxjmp.com^
||teck4all.com^
||javhd.com^
||bestanimegame.com^
||theonlygames.com^
||mc.yandex.ru^
||gamesrevenue.com^
||bestanimegame.com^
||cuntempire.com^
||zh.stripchat.com^
||popIn.cc^
||eiimnmioipafcokbfikbljfdeojpcgbh^
||cuntempire.com^
||cdn.itskiddoan.club^
||faptitans.com^
||adxstorm.com^
||delayeddisembroildisembroil.com^
||rjp123.com^
||mingshishouke.com^
||inoradde.com^
||findallmoneysurvey.top^
||data.text^
||cuntwars.com^
||ak.hetartwg.com^
||ak.hetartwg.com/^
||hetartwg.com^
||statsprotecthere.com^
||misbornsubitem.space^
||ak.roudoduor.com^
||oxbnr.prodlgiousdates.com^
||2vid.top^
||tnflix.top^
||eu.sexy24.net^
||xu2.com^
||soupyhospital.com^
||laggerozonid.website^
||relativelyweptcurls.com^
||macroschauth.com^
||cdn.creative-bars1.com^
||unseenreport.com^
||google-analytics.com^
||couplestupidity.com^
||si.vouninked.com^
||friendshipmale.com^
||syenitetatler.tech^
||ingraveminever.com^
||ytu567.monster^
||letitnews.com^
||4qdx69gg2d.com^
||ak.roudoduor.com^
||escobatutly.website^
||ty.tyserving.com^
||rovno.xyz^
||hh.starchychitted.top^
||hh.starchychitted.top/cx^
||perpetualcod.com^

faptitans.com##.main
nutaku.net##div.steps-container:nth-child(3)
werockgaming.com##section:nth-child(4)

! ★嗨皮
||cloudflareinsights.com^
||googlesyndication.com^
m.happymh.com##ins.adsbygoogle.adsbygoogle-noablate:nth-child(11)
m.happymh.com###root > div.MuiContainer-root.MuiContainer-maxWidthSm.css-1txvj5l-root:first-child > div.css-1lmjl1x-root:nth-child(11)
m.happymh.com###root > div.MuiContainer-root.MuiContainer-maxWidthSm.css-1txvj5l-root:first-child > div.css-1lmjl1x-root:nth-child(11)

! ★禁漫
18comic.org###wrapper > div.container:nth-child(19) > div.row:last-child
18comic.org###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:last-child > div.row.thumb-overlay-albums > div.col-xs-6:nth-child(34)
18comic.org###wrapper > div.container:nth-child(21) > div.row:last-child
18comic.org##.a413-60_c1
18comic.org###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:last-child > div.row.thumb-overlay-albums > div.a413-60_c1:nth-child(14) > p
18comic.org###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:last-child > div.row.thumb-overlay-albums > div.a413-60_c1:nth-child(14)
18comic.org###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:last-child > div.row.thumb-overlay-albums > div.col-xs-6:nth-child(35)
###wrapper > div.container:nth-child(10) > div.row:last-child
###wrapper > div.container:nth-child(14) > div.row:last-child
###wrapper > div.container:nth-child(17) > div.row:last-child
###wrapper > div.container:nth-child(12) > div.row:nth-child(4)
###wrapper > div.container:nth-child(12) > div.row:last-child
18comic.vip###wrapper > div.container:nth-child(16) > div.row:nth-child(8) > div.col-lg-3.col-md-3.col-sm-3.col-xs-6:nth-child(2)
###wrapper > div.container:nth-child(16) > div.row:nth-child(8) > div.col-lg-3.col-md-3.col-sm-3.col-xs-6:nth-child(3)
###wrapper > div.container:nth-child(16) > div.row:nth-child(8) > div.col-lg-3.col-md-3.col-sm-3.col-xs-6:last-child
###wrapper > div.container:nth-child(16) > div.row:last-child > div.col-lg-3.col-md-3.col-sm-3.col-xs-6:nth-child(3)
###wrapper > div.container:nth-child(16) > div.row:last-child > div.col-lg-3.col-md-3.col-sm-3.col-xs-6:last-child
###wrapper > div.container:nth-child(16) > div.row:last-child > div.col-lg-3.col-md-3.col-sm-3.col-xs-6:first-child
18comic.vip###wrapper > div.container:nth-child(16) > div.row:last-child
###wrapper > div.container:nth-child(15) > div.row:nth-child(4) > div.col-lg-3.col-md-3.col-sm-3.col-xs-6.list-col:nth-child(2)
###wrapper > div.container:nth-child(15) > div.row:nth-child(4) > div.col-lg-3.col-md-3.col-sm-3.col-xs-6.list-col:nth-child(3)
###wrapper > div.container:nth-child(15) > div.row:nth-child(4) > div.col-lg-3.col-md-3.col-sm-3.col-xs-6.list-col:last-child
###wrapper > div.container:nth-child(15) > div.row:last-child > div.col-lg-3.col-md-3.col-sm-3.col-xs-6.list-col:nth-child(3)
18comic.vip###wrapper > div.container:nth-child(15) > div.row:last-child > div.col-lg-3.col-md-3.col-sm-3.col-xs-6.list-col:first-child
18comic.vip###wrapper > div.container:nth-child(14) > div.row:nth-child(3)
###wrapper > div.container:nth-child(14) > div.row:nth-child(3)
18comic.vip###wrapper > div.container:nth-child(17) > div.row:nth-child(8) > div.col-lg-3.col-md-3.col-sm-3.col-xs-6:first-child
18comic.vip###wrapper > div.container:nth-child(17) > div.row:nth-child(8) > div.col-lg-3.col-md-3.col-sm-3.col-xs-6:nth-child(2)
18comic.vip###wrapper > div.container:nth-child(17) > div.row:nth-child(8) > div.col-lg-3.col-md-3.col-sm-3.col-xs-6:nth-child(3)
##.col-lg-3, .col-md-3, .col-sm-3, .col-xs-6

! ★漫畫櫃
||bmcdn3.com^
||sitemaji.com^$third-party
||googletagmanager.com^
||googletagmanager.com/gtag/$third-party
||ad.holmesmind.com^
||aralego.com^$third-party
||appier.net^$third-party
||aralego.com^$third-party
||c.holmesmind.com^
||criteo.net^$third-party
||criteo.com^
||creativecdn.com^$third-party
||doubleclick.net^$third-party
||doubleclick.net^$image,third-party
||exdynsrv.com^
||ssp.hinet.net^
$cookie=/.+/;maxAge=172800,third-party
##.clickforceads
##div[class^="native-ad-"]
?adspot_
/ads/native.
/curveball/ads/*
://ads.$domain=~ads.8designers.com|~ads.ac.uk|~ads.adstream.com.ro|~ads.allegro.pl|~ads.am|~ads.amazon|~ads.apple.com|~ads.atmosphere.copernicus.eu|~ads.bestprints.biz|~ads.bigbom.com|~ads.bikepump.com|~ads.brave.com|~ads.buscaempresas.co|~ads.colombiaonline.com|~ads.comeon.com|~ads.cs.washington.edu|~ads.cvut.cz|~ads.dollartree.com|~ads.doordash.com|~ads.elcarado.com|~ads.elevateplatform.co.uk|~ads.finance|~ads.gambinoslot.com|~ads.google.com|~ads.gree.net|~ads.gurkerl.at|~ads.harvard.edu|~ads.instacart.com|~ads.jiosaavn.com|~ads.kaipoke.biz|~ads.kazakh-zerno.net|~ads.kifli.hu|~ads.knuspr.de|~ads.lapalingo.com|~ads.listonic.com|~ads.lollipod.de|~ads.lordlucky.com|~ads.magalu.com|~ads.mba|~ads.mercadolivre.com.br|~ads.mgid.com|~ads.microsoft.com|~ads.midwayusa.com|~ads.mobilebet.com|~ads.msstate.edu|~ads.mst.dk|~ads.nc|~ads.nimses.com|~ads.nipr.ac.jp|~ads.odesbuild.com|~ads.olx.pl|~ads.pinterest.com|~ads.quasaraffiliates.com|~ads.red|~ads.rohlik.cz|~ads.route.cc|~ads.safi-gmbh.ch|~ads.scotiabank.com|~ads.selfip.com|~ads.shopee.cn|~ads.shopee.co.th|~ads.shopee.com.br|~ads.shopee.com.mx|~ads.shopee.com.my|~ads.shopee.kr|~ads.shopee.ph|~ads.shopee.pl|~ads.shopee.sg|~ads.shopee.tw|~ads.shopee.vn|~ads.sk|~ads.snapchat.com|~ads.socialtheater.com|~ads.spotify.com|~ads.studyplus.co.jp|~ads.taboola.com|~ads.tiktok.com|~ads.toplayaffiliates.com|~ads.typepad.jp|~ads.us.tiktok.com|~ads.viksaffiliates.com|~ads.vk.com|~ads.watson.ch|~ads.xtribeapp.com|~ads.yahoosmallbusiness.com|~badassembly.com|~caravansforsale.co.uk|~fusac.fr|~memo2.nl|~reempresa.org|~satmetrix.com|~seriouswheels.com
