! Title: 【Chrom】去廣告/封鎖網頁/COCO漫畫廣告
! Description: https://reurl.cc/QjpQ7p
! Author:https://reurl.cc/QjpQ7p
! Github:https://github.com/sakima55/Adguard-rule
! TimeUpdated:2022.12.03
! ---------------------------------------------
! ★社群網址
zh-tw.facebook.com###u_0_e_qa
youtube.com###block
youtube.com###companion
forum.gamer.com.tw###bh-banner
! ★COCO
cocomanga.com##.website-pc-read-common
##div.fed-main-info.fed-min-width:nth-child(4) > div.fed-part-case > div:nth-child(7)
##div.fed-main-info.fed-min-width:nth-child(4) > div.fed-part-case > div.website-pc-read-common:nth-child(4)
stocksseminar.com##div:nth-child(6)
stocksseminar.com##div.nextpage:nth-child(8) > div.container > a > img
stocksseminar.com##div.container:nth-child(3)
cocomanga.com##div.website-pc-read-common:nth-child(15) > div:nth-child(2)
cocomanga.com###mangalist > div.website-pc-read-common:nth-child(37)
cocomanga.com###mangalist > div.website-pc-read-common:nth-child(10)
cocomanga.com##div.website-pc-read-common:nth-child(7)
cocomanga.com###sticky-banner-3945124
cocomanga.com###sticky-banner-3945126
cocomanga.com###mangalist > div.website-pc-read-common:nth-child(46) > div:nth-child(2) > div.mg0lodNT:last-child
cocomanga.com###container-8c0a375d8544f78968ab9f8f99cb9fd76704
cocomanga.com###container-8c0a375d8544f78968ab9f8f99cb9fd737927
cocomanga.com###container-8c0a375d8544f78968ab9f8f99cb9fd758855

! ★彈跳頁面
||nutaku.net^
||syndication.exdysnrv.com^
||geminijsq.com^
||creative.xxxjmp.com^
||teck4all.com^
||javhd.com^
||bestanimegame.com^
||theonlygames.com^
||mc.yandex.ru^
||gamesrevenue.com^
||bestanimegame.com^
||cuntempire.com^
||zh.stripchat.com^
||popIn.cc^
||eiimnmioipafcokbfikbljfdeojpcgbh^
||cuntempire.com^
||cdn.itskiddoan.club^
||faptitans.com^
||adxstorm.com^
||delayeddisembroildisembroil.com^
||rjp123.com^
||mingshishouke.com^
||inoradde.com^
||findallmoneysurvey.top^
||data.text^
||cuntwars.com^
||ak.hetartwg.com^
||ak.hetartwg.com/^
||hetartwg.com^
||statsprotecthere.com^
||misbornsubitem.space^
||ak.roudoduor.com^
||oxbnr.prodlgiousdates.com^
||2vid.top^
||tnflix.top^
||eu.sexy24.net^
||xu2.com^
||soupyhospital.com^
||laggerozonid.website^
||relativelyweptcurls.com^
||macroschauth.com^
||cdn.creative-bars1.com^
||unseenreport.com^
||google-analytics.com^
||couplestupidity.com^
||si.vouninked.com^
||friendshipmale.com^
||syenitetatler.tech^
||ingraveminever.com^
||ytu567.monster^
||letitnews.com^
||4qdx69gg2d.com^

faptitans.com##.main
nutaku.net##div.steps-container:nth-child(3)
werockgaming.com##section:nth-child(4)

! ★嗨皮
||cloudflareinsights.com^
||googlesyndication.com^

! ★mozimh沫子/歪歪漫画限手機網頁看
m.mozimh.com###show_img-2377029035902478992-17110
m.mozimh.com###show_img-2377029035902478992-18334
m.mozimh.com###\32 377029035902478992-18334 > div:first-child > div

! ★禁漫天堂
18comic.org###wrapper > div.container:nth-child(19) > div.row:last-child
18comic.org###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:last-child > div.row.thumb-overlay-albums > div.col-xs-6:nth-child(34)
18comic.org###wrapper > div.container:nth-child(21) > div.row:last-child
18comic.org##.a413-60_c1
18comic.org###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:last-child > div.row.thumb-overlay-albums > div.a413-60_c1:nth-child(14) > p
18comic.org###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:last-child > div.row.thumb-overlay-albums > div.a413-60_c1:nth-child(14)
18comic.org###wrapper > div.container:nth-child(21) > div.row:nth-child(3) > div > div.panel.panel-default > div.panel-body:last-child > div.row.thumb-overlay-albums > div.col-xs-6:nth-child(35)

! ★漫畫櫃／看漫畫
||bmcdn3.com^
||sitemaji.com^$third-party
||googletagmanager.com^
||googletagmanager.com/gtag/$third-party
||ad.holmesmind.com^
||aralego.com^$third-party
||appier.net^$third-party
||aralego.com^$third-party
||c.holmesmind.com^
||criteo.net^$third-party
||criteo.com^
||creativecdn.com^$third-party
||doubleclick.net^$third-party
||doubleclick.net^$image,third-party
||exdynsrv.com^
||ssp.hinet.net^
$cookie=/.+/;maxAge=172800,third-party
##.clickforceads
##div[class^="native-ad-"]
?adspot_
/ads/native.
/curveball/ads/*
://ads.$domain=~ads.8designers.com|~ads.ac.uk|~ads.adstream.com.ro|~ads.allegro.pl|~ads.am|~ads.amazon|~ads.apple.com|~ads.atmosphere.copernicus.eu|~ads.bestprints.biz|~ads.bigbom.com|~ads.bikepump.com|~ads.brave.com|~ads.buscaempresas.co|~ads.colombiaonline.com|~ads.comeon.com|~ads.cs.washington.edu|~ads.cvut.cz|~ads.dollartree.com|~ads.doordash.com|~ads.elcarado.com|~ads.elevateplatform.co.uk|~ads.finance|~ads.gambinoslot.com|~ads.google.com|~ads.gree.net|~ads.gurkerl.at|~ads.harvard.edu|~ads.instacart.com|~ads.jiosaavn.com|~ads.kaipoke.biz|~ads.kazakh-zerno.net|~ads.kifli.hu|~ads.knuspr.de|~ads.lapalingo.com|~ads.listonic.com|~ads.lollipod.de|~ads.lordlucky.com|~ads.magalu.com|~ads.mba|~ads.mercadolivre.com.br|~ads.mgid.com|~ads.microsoft.com|~ads.midwayusa.com|~ads.mobilebet.com|~ads.msstate.edu|~ads.mst.dk|~ads.nc|~ads.nimses.com|~ads.nipr.ac.jp|~ads.odesbuild.com|~ads.olx.pl|~ads.pinterest.com|~ads.quasaraffiliates.com|~ads.red|~ads.rohlik.cz|~ads.route.cc|~ads.safi-gmbh.ch|~ads.scotiabank.com|~ads.selfip.com|~ads.shopee.cn|~ads.shopee.co.th|~ads.shopee.com.br|~ads.shopee.com.mx|~ads.shopee.com.my|~ads.shopee.kr|~ads.shopee.ph|~ads.shopee.pl|~ads.shopee.sg|~ads.shopee.tw|~ads.shopee.vn|~ads.sk|~ads.snapchat.com|~ads.socialtheater.com|~ads.spotify.com|~ads.studyplus.co.jp|~ads.taboola.com|~ads.tiktok.com|~ads.toplayaffiliates.com|~ads.typepad.jp|~ads.us.tiktok.com|~ads.viksaffiliates.com|~ads.vk.com|~ads.watson.ch|~ads.xtribeapp.com|~ads.yahoosmallbusiness.com|~badassembly.com|~caravansforsale.co.uk|~fusac.fr|~memo2.nl|~reempresa.org|~satmetrix.com|~seriouswheels.com
